{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vp build",
    "check-types": "tsc --noEmit",
    "start": "vp preview",
    "preview": "vp preview",
    "generate-pwa-assets": "pwa-assets-generator",
    "dev:bare": "vp dev"
  },
  "dependencies": {
    "@nymveil/auth": "workspace:*",
    "@nymveil/env": "workspace:*",
    "@solidjs/meta": "^1.0.0-next.2",
    "@solidjs/router": "^2.0.0-next.16",
    "@solidjs/web": "^2.0.0-rc.0",
    "dotenv": "catalog:",
    "solid-js": "^2.0.0-rc.0",
    "vite-plugin-pwa": "^1.3.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@nymveil/config": "workspace:*",
    "@solidjs/vite-plugin": "^3.0.0-next.28",
    "@tailwindcss/vite": "^4.3.3",
    "@vite-pwa/assets-generator": "^1.0.2",
    "filesystem-routing": "0.2.1",
    "tailwindcss": "^4.3.3",
    "typescript": "catalog:",
    "vite": "^8.1.5"
  },
  "engines": {
    "node": ">=24"
  }
}
