{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    },
    "cloudflare-docs": {
      "type": "sse",
      "url": "https://docs.mcp.cloudflare.com/sse"
    },
    "svelte": {
      "type": "http",
      "url": "https://mcp.svelte.dev/mcp"
    },
    "better-auth": {
      "type": "http",
      "url": "https://mcp.inkeep.com/better-auth/mcp"
    }
  }
}
